a = float(input("Сколько в первый день пробежал спортсмен? Введите значение: "))
b = float(input("Сколько километров должен пробежать спортсмен? Введите значение: "))
day = 1
print(f"1-й день: {a:.2f}")
while a <= b:
    a *= 1.1
    day += 1
    print(f"{day}-й день: {a:.2f}")
